<html><head>
<title>LinLord'S Nitro Generator</title>
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta property="og:type" content="website">
<meta property="og:title" content="Discord Nitro Generator">
<meta property="og:description" content="Discord Nitro Generator">
<meta property="og:url" content="http://sitesgithub.github.io/nitro/index.html">
<meta property="og:image" content="https://images.discordapp.net/avatars/482584715673600026/3813e13cf3e89eb5ab314dcda58f5d96.png?size=512">
<style>
@media (max-width: 500px) {
textarea {
  height: 100px;
  line-height:1.25;
}
button {
	background-color:#ffffff;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:50px;
	padding:50px 60px;
	text-decoration:none;
}
}
 
.button0 {
  font-size:20px;
  padding:50px 60px;
}
</style>
</head>
<body background="https://cdn.discordapp.com/attachments/689009368078876742/697710176597180486/Linlordsunucugifi.gif">
<style>
  textarea {
    background-color: #000;
    border: 1px solid #000;
    color: #ffffff;
    padding: 8px;
    font-family: courier new;
}

body {
    background-color: #000;
}

input {
    background-color: #030000;
    color: #ffffff;
}

button {
	background-color:#000000;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:7px 8px;
	text-decoration:none;
}
button:active {
	position:relative;
	top:1px;
}
</style>
<div>
<h1 style="font-family: Bebas; color: #ffffff">LinLord'S Code Nitro Generator</h1>
<textarea id="a" rows="11" cols="100" readonly="" style="resize: none;">LinLord'S Code Nitro Generator https://discordapp.com/Gms7BGD
</textarea>
<p></p>
<p></p>
<p style="font-family: Arial; color: #ffffff">1 saniyede token üretir.</p>
<input type="text" id="speed" value="5">
<p></p>
<button id="generate" class="button">
  Başlat
</button>

<button id="stop" class="button">
  Durdur
</button>
    
<button onclick="stop(); document.getElementById('a').value = 'LinLord`S Code \n\n―――――――――――――――――――――――――――――――――――――――\nDiscord:  https://discordapp.com/Gms7BGD\n―――――――――――――――――――――――――――――――――――――――\n\n'; document.getElementById('b').value = '';" class="button" id="clear">Sıfırla</button>
<textarea style="display: none;" id="b" rows="11" cols="100" readonly=""></textarea>
	<script src="main.js"></script>
</div>
	<p></p>

</body></html>